.link {
  display: block;
}

iframe {
  display: block;
  width: 100%;
  height: calc(100vh - 10rem);
}

.post {
  img {
    border: 1px solid #CCC !important;

    max-width: 100%;
    height: auto;

    max-height: calc(100vh - 10rem);
    width: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.ui.grid {
  margin-top: 0 !important;
}