.tooltip {
  // background-color: green !important;

  // min-width: 300px;
  overflow-x: auto;

  max-height: 300px;
  overflow-y: auto;

  a {
    color: white !important;
    text-decoration: none !important;;
  }

  img {
    max-width: 50px;
    height: auto;
    max-height: 50px;
    width: auto;
    display: block;
    margin: 0 auto;
  }
}

// canvas {
//   min-height: calc(100vh - 15rem);
//   width: 100%;
// }